{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trying-utilization.gl.joinmc.link",
          "assigned_srv": "trying-utilization.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a6c3981-ec04-47d6-875f-c4697869458b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65138,
          "port_start": 65137,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T18:02:34.369184Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db5d2518-0de0-4f8c-8559-b6bc03e4d5cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab6a8f12-e03c-4837-8e7b-7165b52fbf12",
          "agent_name": "from-key-eda1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ca-cake.gl.joinmc.link",
          "assigned_srv": "ca-cake.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5126c892-3ed7-47cf-8469-5ce85c05e930",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65140,
          "port_start": 65139,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T18:03:09.447440Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "258f5224-dade-474a-bbab-005b1adba4fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab6a8f12-e03c-4837-8e7b-7165b52fbf12",
          "agent_name": "from-key-eda1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
